<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Bevan|Chewy|Passion+One:400,700" rel="stylesheet">
  <title>Martin</title>
</head>
<header><center><img src="Martin-logo.png"></center> </header>
 <br>
 <br>
 <center><h1 class="greeting">Wazzup!!!</h1></center>
 <br>
 <br>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Mv0-N7Sc-0Q" frameborder="0" allowfullscreen></iframe></center>
  <br>
  <br>
  <br>
  <br>
  <br>
<body>
 <div >
  <img src="starringmartin.jpg">
  </div>
  <div>
  <h1 class="summarytwo">About The Show</h1>
 	<p id="summary">The 90s sitcom set in Detroit follows <a href="https://en.wikipedia.org/wiki/Martin_Lawrence">Martin Lawerence</a> in the role of Martin Payne,<br> a disc jockey who later becomes a talk show host with a girlfriend name Gina Waters (<a href="https://en.wikipedia.org/wiki/Tisha_Campbell-Martin">Tisha Campbell-Martin</a>).<br> Episodes center Martin's inconsiderate behaviors and smart mouth towards his friends, neighbors,<br> and whoever else finds themselves in his presence. The show aired on Fox from August 27, 1992 to May 1, 1997<br> after five successful seasons.</p>		
  </div>
   <br>
   <br>
   <center><table width="40%" border= solid>
	<tr id="rowone">
		<th>Season</th>
		<th>Episodes</th>
		<th>First aired</th>
		<th>Last aired</th>
    </tr>
    <tr id="rowtwo">
    	<th>1</th>
    	<th>27</th>
    	<th>August 27,1992</th>
    	<th>May 13, 1993</th>
    </tr>
    <tr id="rowthree">
    	<th>2</th>
    	<th>27</th>
    	<th>August 22, 1993</th>
    	<th>May 15, 1994</th>
	</tr>
	<tr id="rowfour">
		<th>3</th>
    	<th>27</th>
    	<th>September 1, 1994</th>
    	<th>May 18,1995</th>
	</tr>
	<tr id="rowfive">
		<th>4</th>
    	<th>27</th>
    	<th>September 9, 1995</th>
    	<th>May 2, 1996</th>
	</tr>
	<tr id="rowsix">
		<th>5</th>
    	<th>24</th>
    	<th>September 5, 1996</th>
    	<th>May 1, 1997</th>
	</tr>

</table></center>
<br>
<br>
<br>
<br>
<br>
   <center><img src="castmartin.jpg"></center>
   <br>
   <p id="cast">Although Martin is the show's main character other main characters included:<br>
   	 Regina "Gina" Waters-Payne (<a href="<a href=https://en.wikipedia.org/wiki/Tisha_Campbell-Martin">Tisha Campbell</a>)
   	 <br>
   	 Thomas " Tommy" Strawn {<a href="https://en.wikipedia.org/wiki/Thomas_Mikal_Ford">Thomas Mikal Ford</a>)
   	 <br>
   	 Cole Brown (<a href="https://en.wikipedia.org/wiki/Carl_Anthony_Payne_II">Carl Anthony Payne II</a>)
   	 <br>
   	 Pame "Pam James (<a href="https://en.wikipedia.org/wiki/Tichina_Arnold">Tichina Arnold</a>)
   	 <br>
     </p>
     <br>
     <br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/xIPP61FOfp8" frameborder="0" allowfullscreen></iframe></center>
<br>
<br>
<p id="jerome">Along with the main character Martin Payne <a href="https://en.wikipedia.org/wiki/Martin_Lawrence">Martin Lawerence</a> played many of the show's recurring characters.<br>One of which is a loudmouthed, aging, once-flashy but faded Detroit pimp.<br>Voted Detroit's "Player of the Year" He often speaks in rhyming sentences. Usually appears saying his signature<br> phrase "Oooh, oooh, oo-oo-ooh, I say Jerome's in the<br> house, I say Jerome's in the ah-um-ah-um...watch yo' mouth!"</p>
<br>
<br>
<br>
<br>
<center><img src="dvdcollection.jpg"></center>
<p id="collection"><a id="dvd" href="https://www.amazon.com/Martin-Complete-Five-Seasons-Lawrence/dp/B001MTEXS8">Buy The collection</a></p>
</body>
<br>
<br>
<br>
<br>
<div>
<footer><center><img src="martinfooter.jpg"></center></footer>
</div>
<style type="text/css">
	header{
		background-color: black;
	}
	body{
		background-color: #3D315B;
		margin: 0%;
	}
	div{ text-align: center; 
	}
	
	}
	
	footer{
		margin-top: 75%;
		background-color: black;
	}

	#cast{
		text-align: center;
		background-color: #FFCC33;
		line-height: 40px;
		margin-left: 80px;
		margin-right: 80px;
		font-family: chewy;
		font-size: 25px;

	}

	#jerome{
		text-align: center;
		background-color: #04724d;
		line-height: 40px;
		margin-left: 80px;
		margin-right: 80px;
		font-family: chewy;
		font-size: 25px;

	}

	#summary{
		background-color: #04724d;
		line-height: 40px;
		margin-left: 80px;
		margin-right: 80px;
		margin-top: 0px;
		font-family: chewy;
		font-size: 25px;

	}
	#rowone{
		background-color: #ea5660;
		font-family: chewy;
	}
	#rowtwo{
		background-color: #FFCC33;
		font-family: chewy;
	}
	#rowthree{
		background-color: #04724d;
		font-family: chewy;
	}
	#rowfour{
		background-color: #06AED5;
		font-family: chewy;
	}
	#rowfive{
		background-color: #ea5660;
		font-family: chewy;
	}
	#rowsix{
		background-color: #FFCC33;
		font-family: chewy;
	}

	.greeting{
		background-color: #04724d;
		margin-left: 80px;
		margin-right: 80px;
		font-family: chewy;
		font-size: 70px;
		border-style: solid;
		border-color: #06AED5

	}
	.summarytwo{
		background-color: #06AED5;
		margin-left: 80px;
		margin-right: 80px;
		margin-bottom: 0px;
		font-family: chewy;
		font-size: 35px;
	}

	#collection{
		font-family: chewy;
		text-align: center;
		font-size: 35px;
		color: #06AED5;
	}
    #dvd{
    	color:#06AED5;
    }

</style>
</html>